ALLOWED_ORIGINS=http://localhost:3000
PORT=3000
# This should be the URL of the execution API
EXECUTION_API=http://localhost:3030

# MongoDB connection URI
# For local docker-compose setup, use:
MONGODB_URI=mongodb://mongo:27017/assesment-platform
# For external MongoDB, use the appropriate connection string:
# MONGODB_URI=mongodb://username:password@hostname:port/database?authSource=admin

# Redis connection details
# For local docker-compose setup, use:
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
# For external Redis, use the appropriate connection details:
# REDIS_HOST=hostname
# REDIS_PORT=6379
# REDIS_PASSWORD=password

NODE_ENV=DEV
