ALLOWED_ORIGINS=http://localhost:3030
PORT=3000
EXECUTION_API=http://localhost:3030
MONGODB_URI=mongodb://binarykeeda:binarykeeda_pass@34.14.164.204:27017/binarykeeda-prod?authSource=admin
REDIS_HOST=34.14.164.204
REDIS_PORT=6379
REDIS_PASSWORD=binarykeeda_redis
REDIS_MAXMEMORY=256mb
REDIS_APPENDONLY=yes
REDIS_SAVE=900 1 300 10 60 10000  
NODE_ENV=DEV